    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        border-bottom: 4px solid #ccc;
        flex-wrap: wrap;
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    
    .logo img {
        height: 40px;
        margin-right: 10px;
    }
    
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    nav a {
        margin: 10px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    footer {
        background-color: #006118;
        color: white;
        padding: 1rem;
        text-align: center;
        margin-top: 50px; /* Push footer to bottom */
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .footer-logo {
        border-radius: 8px;
        margin-bottom: 10px;
        margin-top: 10;
        width: 150px;
        height: auto;
    }
    
    .social-links {
        display: flex;
        gap: 15px;
        margin-top: 10px;
        justify-content: center; /* Center the social links */
        margin-bottom: 10px;
    }
    
    .social-links a {
        color: rgb(128, 245, 92);
        font-size: 1.5rem;
        text-decoration: none;
        margin: 10px;
        margin-top: -5px;
        margin-bottom: -5px;
    }
    
    .social-links a:hover {
        color: #eead4a;
    }
    .social-links i{
        color: #d36c0b;;
    }
    .social-links i:hover {
        color: rgb(128, 245, 92);
    }
    .admin-container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }
    .admin-card {
      background:image();
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    h2 {
      color: #046901;
    }
    h3 {
        color: #dd991b;
      }
    ul {
      list-style: none;
      padding: 0;
    }
    .room-item, .booking-item, .news-item {
      border: 1px solid #ddd;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .room-item img, .news-item img {
      max-width: 100px;
      height: auto;
      border-radius: 6px;
      margin-top: 10px;
    }
    .booking-actions, .room-actions, .news-actions {
      display: flex;
      gap: 10px;
    }
    button {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .accept-btn, .add-btn { background: #28a745; color: white; }
    .decline-btn, .delete-btn { background: #dc3545; color: white; }
    .edit-btn { background: #007bff; color: white; }
    .generate-btn { background: #ff8b07; color: #000; margin-top: 10px; }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 6px;
      margin-bottom: 12px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .footer-logo img {
      width: 80px;
    }
    .social-links a {
      margin: 0 8px;
      color: white;
    }
