* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 4px solid #ccc;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav a {
    margin: 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero {
    position: relative;
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/home.jpg') center top/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.hero-content {
    padding: 2rem;
    border-radius: 10px;
    background-color: transparent;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    color: #a1db5f;
}

.hero-content p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.booking-form {
    background-color: #fff;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 10px;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.booking-form input,
.booking-form select,
.booking-form button {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.booking-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: #45a049;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 4px solid #ccc;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav a {
    margin: 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero {
    position: relative;
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/home.jpg') center top/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.hero-content {
    padding: 2rem;
    border-radius: 10px;
    background-color: transparent;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    color: #eead4a;
}

.hero-content p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.booking-form {
    background-color: #fff;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 10px;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.booking-form input,
.booking-form select,
.booking-form button {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.booking-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: #45a049;
}

footer {
    background-color: #006118;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 50px; /* Push footer to bottom */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer-logo {
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 10;
    width: 150px;
    height: auto;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    justify-content: center; /* Center the social links */
    margin-bottom: 10px;
}

.social-links a {
    color: rgb(128, 245, 92);
    font-size: 1.5rem;
    text-decoration: none;
    margin: 10px;
    margin-top: -5px;
    margin-bottom: -5px;
}

.social-links a:hover {
    color: #eead4a;
}
.social-links i{
    color: #d36c0b;;
}
.social-links i:hover {
    color: rgb(128, 245, 92);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 1rem;
    }

    nav a {
        width: 100%;
        padding: 0.5rem 0;
        border-top: 1px solid #ddd;
    }

    .booking-form {
        grid-template-columns: 1fr; /* Stack form elements on small screens */
    }

    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: flex-start;
        }

        nav {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            margin-top: 1rem;
        }

        nav a {
            width: 100%;
            padding: 0.5rem 0;
            border-top: 1px solid #ddd;
        }

        .booking-form {
            grid-template-columns: 1fr; /* Stack form elements on small screens */
        }
    }
}

footer {
    background-color: #006118;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 50px; /* Push footer to bottom */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer-logo {
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 10;
    width: 150px;
    height: auto;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    justify-content: center; /* Center the social links */
    margin-bottom: 10px;
}

.social-links a {
    color: rgb(128, 245, 92);
    font-size: 1.5rem;
    text-decoration: none;
    margin: 10px;
    margin-top: -5px;
    margin-bottom: -5px;
}

.social-links a:hover {
    color: #eead4a;
}
.social-links i{
    color: #d36c0b;;
}
.social-links i:hover {
    color: rgb(128, 245, 92);
}