<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  <link rel="stylesheet" href="css/admin-css.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="Haus Malibu Logo">
      <span style="font-family: impact; color: #45a049; font-size: 35px;">HAUS MALIBU<br>
        <p
          style="font-size: 10px; color: #000; font-style: italic; font-family: 'Courier New', Courier, monospace; font">
          Your Comfort is our Main Concern</p>
      </span>
    </div>
    <nav>
      <a href="#" style="color: #4CAF50;">Home</a>
      <a href="#" style="color: #4CAF50;">Rooms</a>
      <a href="#" style="color: #4CAF50;">About Us</a>
      <a href="#" style="color: #4CAF50;">News & Updates</a>
    </nav>
  </header>

  <div class="admin-container">
    <!-- Manage Bookings -->
    <div class="admin-card">
      <h2>BOOKINGS</h2>
      <ul id="bookingList" class="booking-list"></ul>

      <h3>Add Booking</h3>
      <form id="book_form">
        <input type="text" id="book_id" name="book_id" placeholder="Book ID">
        <!-- <input type="date" id="check-in">
      <input type="date" id="check-out"> -->
        <button type="button" class="add-btn" onclick="addBooking()">Add Booking</button>
        <button type="button" class="generate-btn" onclick="generatePDF()">Download Report</button>
      </form>

    </div>

    <!-- Manage Rooms -->
    <div class="admin-card">
      <h2>ROOMS</h2>
      <!-- <ul id="roomList" class="room-list"></ul> -->
      <h3>Add Room</h3>
      <form id="room-form">
        <select id="room-type" name="room-type" required>
          <option disabled selected>Select number of pax</option>
          <option value="Single Occupancy">Single Occupancy</option>
          <option value="Single Executive">Single Executive</option>
          <option value="2 Pax Tariff">2 Pax Tariff</option>
          <option value="3 Pax Tariff">3 Pax Tariff</option>
          <option value="4 Pax Tariff">4 Pax Tariff</option>
        </select>
        <input type="number" id="room-beds" name="room-beds" placeholder="Number of Beds" required>
        <input type="number" id="room-capacity" name="room-capacity" placeholder="Bed Capacity" required>
        <input type="number" id="room-size" name="room-size" placeholder="Bed Size (sq ft)" required>
        <input type="number" id="room-price" name="room-price" placeholder="Room Price" required>
        <textarea id="room-desc" name="room-desc" placeholder="Room Description" required></textarea>
        <input type="file" id="room-image" name="room-image" accept="image/*" required>
        <button type="button" class="add-btn" onclick="addRoom()">Add Room</button>
      </form>

    </div>

    <!-- Manage News and Updates -->
    <div class="admin-card">
      <h2>NEWS AND UPDATES</h2>
      <ul id="newsList" class="news-list"></ul>
      <h3>Add News</h3>
      <input type="text" id="news-title" placeholder="News Title">
      <textarea id="news-content" placeholder="News Content"></textarea>
      <input type="file" id="news-image">
      <button class="add-btn" onclick="addNews()">Add News</button>
    </div>
  </div>

  <footer>
    <img class="footer-logo" src="images/logo.png" alt="Haus Malibu Logo">
    <div class="social-links">
      <a href="https://www.facebook.com" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
    </div>
    <p>&copy; 2025 Haus Malibu. All rights reserved.</p>
  </footer>

  <script src="js/admin.js" type="text/javascript"></script>
</body>

</html>